Algoritmo "Cálculo da área e do perímetro de um quadrado"
// Disciplina : [Lógica de programação com JS]
// Professor  : Jaison Costa dos Santos
// Descrição  : O programa calcula a área e o perímetro de um quadrado
// Autor(a)   : Lucas Tomé Gonçalves
// Data atual : 15/03/2025
Var
// Seção de Declarações das variáveis 
 lado,area, perimetro: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor do lado do quadrado:")
leia (lado)
area <- (lado^2)
perimetro <- (lado*4)
escreval("A área do quadrado é:", area)
escreval("O perímetro do quadrado é", perimetro)

Fimalgoritmo