Algoritmo "Ex14_MaiorQue10"
//
// Disciplina : [Lógica de programação com Visualg]
// Professor  : Jaison Costa dos Santos
// Descrição  : O programa que verifica se o número é maior que 10 ou não
// Autor(a)   : Lucas Tomé Gonçalves
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   num : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Vamos ver se o número é maior que 10 ?")
   escreval("")
   escreval("Digite um número:")
   leia (num)
   se num <11 entao
      escreval("O número é menor que 10")
   senao
      escreval("O número é maior que 10")
   fimse

Fimalgoritmo