Algoritmo "Ex15_PositivoNegativo"
//
// Disciplina : [Lógica de programação com Visualg]
// Professor  : Jaison Costa dos Santos
// Descrição  : O programa que verifica se o número é positivo ou negativo
// Autor(a)   : Lucas Tomé Gonçalves
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   num : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Vamos verificar se o número é negativo ou positivo")
   escreval("")
   escreval("Digite um número qualquer:")
   leia (num)
   se num < 0 entao
      escreval("O número é negativo")
   senao
      escreval("O número é positvo")
   fimse

Fimalgoritmo