Algoritmo "Ex5_EscreverSeuAntecessor"
// 
// Disciplina : [Lógica de programação com JS]
// Professor  : Jaison Costa dos Santos
// Descrição  : O programa que fala o número antecessor do número digitado
// Autor(a)   : Lucas Tomé Gonçalves
// Data atual  : 21/03/2025
Var
// Seção de Declarações das variáveis 
num,ant: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("programa que fala o antecessor do número digitado")
escreval("")
escreval("Digite um número:")
leia (num)
ant <- num - 1
escreval("O antecessor de", num, " é:", ant)

Fimalgoritmo