Algoritmo "Ex01_RepitaAte10"
// Disciplina  : Lógica de Programação com VisualG
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
Var
// Seção de Declarações das variáveis 
   contador: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 0

   // Laço que repete até o contador passar de 10
   Repita
      Escreval("Número: ", contador)
      contador <- contador + 1
   Até contador > 10

Fimalgoritmo
