Algoritmo "Ex1_EstruturaDeRepeticao de 1 a 10"
//
// Disciplina : [Lógica de programação com Visualg]
// Professor  : Jaison Costa dos Santos
// Descrição  : Programa de estudo de estrutura de repetição, contando até 10
// Autor(a)   : Lucas Tomé Gonçalves
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Contando de 1 a 10")
   escreval("")
   contador <- 1
   enquanto contador < 11 faça
      escreva(contador)
      contador<-contador+1
   fimenquanto

Fimalgoritmo