Algoritmo "Ex6_AreaRetangulo"
//
// Disciplina : [Lógica de programação com JS]
// Professor  : Jaison Costa dos Santos
// Descrição  : O programa que cálcula a área de um retângulo
// Autor(a)   : Lucas Tomé Gonçalves
// Data atual  : 21/03/2025
Var
// Seção de Declarações das variáveis 
base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Código de Cálculo de área de um retângulo")
 escreval("")
 escreval("Digite o valor da Base do retângulo")
 leia (base)
 escreval("Digite o valor da Altura do retângulo")
 leia (altura)
 area <- base * altura
 escreval("A área do retângulo é:" , area)

Fimalgoritmo