Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   :  Jailson Costa dos Santos
// Descrição   : Solicita dois números e realiza uma operação de divisão e é mostrado na tela
// Autor(a)    : Lucas Tomé Gonçalves
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis
numero01:inteiro
numero02:inteiro
divi:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Esse é um programa de divisão de dois valores")
escreval
escreva("Digite o primeiro valor:")
leia (numero01)
escreva ("Digite o segundo valor:")
leia (numero02)
divi<- numero01 / numero02
escreva("O valor da divizão é:",divi)

Fimalgoritmo