Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   :  Jailson Costa dos Santos
// Descrição   : Solicita dois números e realiza uma operação de soma e é mostrado na tela
// Autor(a)    : Lucas Tomé Gonçalves
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
mult:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Esse é um programa de multiplicação de dois valores")
escreval
escreva("Digite o primeiro valor:")
leia (numero01)
escreva ("Digite o segundo valor:")
leia (numero02)
mult<- numero01 * numero02
escreva("O valor da multiplicação é:",mult)

Fimalgoritmo