Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   :  Jailson Costa dos Santos
// Descrição   : Solicita dois números e realiza uma operação de soma e é mostrado na tela
// Autor(a)    : Lucas Tomé Gonçalves
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Esse é um programa de soma de dois valores")
escreval
 escreva("digite o primeiro número:")
 leia (numero01)
 escreva("digite digite o segundo número:")
 leia (numero02)
 soma<- numero01+numero02
 escreva("O valor da soma é:",soma)
 Fimalgoritmo