Algoritmo "subtração"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   :  Jailson Costa dos Santos
// Descrição   : Solicita dois números e realiza uma operação de subtração e é mostrado na tela
// Autor(a)    : Lucas Tomé Gonçalves
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
sub:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Esse é um programa de subtração de dois valores")
escreval
escreva ("Digite o primeiro número:")
leia (numero01)
escreva ("Digite o segundo número:")
leia (numero02)
sub <- numero01-numero02
escreva ("o valor da subtração é:",sub)

Fimalgoritmo