Algoritmo "EstruturaDeRepeticao"
//
// Disciplina : [Lógica de programação com Visualg]
// Professor  : Jaison Costa dos Santos
// Descrição  : Programa de estudo de estrutura de repetição
// Autor(a)   : Lucas Tomé Gonçalves
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto contador<10 faça
      escreval("Jaja Obama")
      contador<-contador+1
   fimenquanto

Fimalgoritmo