Algoritmo "LoopTeste"
//
// Disciplina : [Lógica de programação com JS]
// Professor  : Jaison Costa dos Santos
// Descrição  : O programa que cálcula o custo final na produção de um carro
// Autor(a)   : Lucas Tomé Gonçalves
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   X,R,cont: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont <- 1
   enquanto (cont <= 5) faca
      escreva ("Digite um número:")
      Leia (X)
      R <- x*3
      escreval ("O resultado é:", R)
      cont <- cont + 1
   fimenquanto

Fimalgoritmo