Algoritmo "NumeroPositivoOuNegativo"
//
// Disciplina : [Lógica de programação com JS]
// Professor  : Jaison Costa dos Santos
// Descrição  : Programa que lê o antecessor de um númeroo
// Autor(a)   : Lucas Tomé Gonçalves
// Data atual  : 19/03/2025
Var
   // Seção de Declarações das variáveis
   num:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("O número é negativo ou postivo")
   escreval("")
   escreval("Digite um número:")
   leia (num)
   se num >-1 então
      escreval("O número é positivo")
   senao
      escreval("O seu número é negativo")
   fimse

Fimalgoritmo