Algoritmo "Programa que lê o antecessor de um número"
//
// Disciplina : [Lógica de programação com JS]
// Professor  : Jaison Costa dos Santos
// Descrição  : Programa que lê o antecessor de um númeroo
// Autor(a)   : Lucas Tomé Gonçalves
// Data atual : 15/03/2025
Var
// Seção de Declarações das variáveis 
num1,antecessor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Programa que lê o antecessor de um número")
escreval("Digite um número: ")
leia(num1)

antecessor <- num1 - 1

escreval("O antecessor do ", num1, " é ", antecessor)


Fimalgoritmo